/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.acme.BankingGroup

participant Bank identified by memberID {
  o String memberID
  o String memberName
  o Double accountBalance
  o String Country
}


abstract participant Group identified by participantId {
  o String participantId
  o String Country
}

participant GovermentAgencies extends Group{
}

participant Regulator extends Group{
}


//------------------- asset----------------------- //

asset payment identified by paymentID {
  --> Bank from
  --> Bank to
  --> GovermentAgencies senderAgent
  --> GovermentAgencies receiverAgent
  --> Regulator networkRegulator  //over 50k
  o String paymentID
  o Double amount
  o String memo
  o DateTime transTime
  o status status
}

enum status {
  o PENDING
  o APPROVED
  o DENIED
  o AUDITING 
}

//transaction  
transaction regularAudit {
  --> payment payment
}

transaction auditProcess {
  --> payment payment
  o String decision
  o String memo
}

















